<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/all.min.css">
<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
 
  <!-- FOOTER START -->
<footer class="foot d-lg-block d-none">
  <div class="container">
    <div class="row">
      <div class="text col-lg-8">
<p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! <span><a href="">ShopNow</a></span></p>
      </div>
      <div class="bangla col-lg-4">
        <p>English <span><a href=""><i class="fa-solid fa-angle-down"></i></a></span></p>
      </div>
    </div>
  </div>
</footer>
  <!-- FOOTER END -->

  <!-- NAV START -->
  <nav class="d-lg-block d-none">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#custom" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="custom">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./shop.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sign Up</a>
              </li>
            </ul>
      
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <div class="icon">
            <ul>
                <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </nav> 
  <!-- NAV END -->

  <!-- NAV-SM START -->
<nav>
 <div class="nav-sm d-lg-none d-block">
  <div class="container">
    <div class="row">
      <div class="hamber col-2">
        <button><i class="fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i></button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 80%;">
          <div class="offcanvas-header">
      <a href=""> <img src="./images/Logo.png" alt=""></a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <hr>
          <div class="offcanvas-body">
          <ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./shop.html">Contact</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Sign Up</a></li>
          </ul>
         
          </div>
        </div>
      </div>
      <div class="logo col-8">
<img src="./images/Logo.png" alt="">
      </div>
      <div class="icon col-2">
<a href=""><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
  </div>
 </div>
</nav>
  <!-- NAV-SM END -->

  <!-- BANNER START -->
<section id="banner">
  <div class="container">
    <div class="row">
 <div class="slider">
  <div class="cards">
<div class="row">
  <div class="texts col-lg-5">
<div class="row">
  <div class="icon col-lg-2">
    <i class="fa-brands fa-apple"></i>
  </div>
     <div class="text col-lg-10">
      <p>iPhone 14 Series</p>
     </div>
</div>
<h2>Up to 10% off Voucher</h2>
    <a href="">Shop Now <span><a href=""><i class="fa-solid fa-arrow-right"></i></a></span></a>
        </div>
        <div class="image col-lg-7">
    <img src="./images/iphone.png" alt="">
        </div>
</div>
  </div>
  <div class="cards">
    <div class="row">
      <div class="texts col-lg-5">
        <div class="row">
          <div class="icon col-lg-2">
            <i class="fa-brands fa-apple"></i>
          </div>
             <div class="text col-lg-10">
              <p>iPhone 14 Series</p>
             </div>
        </div>
            <h2>Up to 10% off Voucher</h2>
            <a href="">Shop Now <span><a href=""><i class="fa-solid fa-arrow-right"></i></a></span></a>
                </div>
            <div class="image col-lg-7">
        <img src="./images/iphone.png" alt="">
            </div>
    </div>
      </div>
      <div class="cards">
        <div class="row">
          <div class="texts col-lg-5">
            <div class="row">
              <div class="icon col-lg-2">
                <i class="fa-brands fa-apple"></i>
              </div>
                 <div class="text col-lg-10">
                  <p>iPhone 14 Series</p>
                 </div>
            </div>
                <h2>Up to 10% off Voucher</h2>
                <a href="">Shop Now <span><a href=""><i class="fa-solid fa-arrow-right"></i></a></span></a>
                    </div>
                <div class="image col-lg-7">
            <img src="./images/iphone.png" alt="">
                </div>
        </div>
          </div>
 </div>
    </div>
  </div>
</section>
  <!-- BANNER END -->




<script src="./jquery/jquery-3.7.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>