<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
<!-- NAVBAR START -->
<nav class="navbar navbar-expand-lg d-lg-block d-none">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/Vector.png" alt=""></a>
      <a class="navbar-brand" href="#"><img src="./images/Group 91.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Case Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Hire</a>
          </li>
        </ul>
     <div class="button">
        <a href="">Contact us</a>
     </div>
      </div>
    </div>
  </nav>
<!-- NAVBAR END -->

<!-- NAV-SM START -->
<section id="nav-sm">
  <div class="container d-block d-lg-none">
    <div class="row">
      <div class="menu col-2">
        <button><i class="fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i></button>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 80%;">
            <div class="offcanvas-header">
        <a href=""> <img src="./images/Vector.png" alt=""></a>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <hr>
            <div class="offcanvas-body">
            <ul>
    <li><a href="">About us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Case Studies</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">How it Works</a></li>
    <li><a href="">Hire</a></li>
            </ul>
           
            </div>
          </div>
        </div>
        <div class="logo col-6">
            <a href=""><img src="./images/Vector.png" alt=""></a>
            <a href=""><img src="./images/Group 91.png" alt=""></a>
        </div>
        <div class="icon col-4">
        <a href="">Contact us</a>
      </div>
    </div>
</div>
</section>
<!-- NAV-SM END -->

<!-- BANNER START -->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="content col-lg-5 col-md-5">
<h2>Great <span>Product</span> is</h2>
 <h3> built by great <span>teams</span></h3>
 <p>We help build and manage a team of world-class developers to bring your vision to life</p>
 <a href="">Let’s get started!</a>
      </div>
      <div class="image col-lg-7 col-md-7 d-lg-block d-none">
<img src="./images/banner.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- BANNER END -->

<!-- SERVICES START -->
<section id="service">
  <div class="container">
    <div class="heading">
      <h2>Services we offer</h2>
    </div>
    <div class="row">
      <div class="slick-slider">
        <div class="cards">
          <div class="image">
<img src="./images/mobile.png" alt="">
          </div>
          <div class="text">
<h2>Mobile App Development</h2>
<p>A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age.</p>
          </div>
        </div>
        <div class="cards">
          <div class="image">
<img src="./images/web.png" alt="">
          </div>
          <div class="text">
<h2>Web Design & Development</h2>
<p>A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age.</p>
          </div>
        </div>
        <div class="cards">
          <div class="image">
<img src="./images/software.png" alt="">
          </div>
          <div class="text">
<h2>Software Testing Service</h2>
<p>A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age.</p>
          </div>
        </div>
        <div class="cards">
          <div class="image">
<img src="./images/web.png" alt="">
          </div>
          <div class="text">
<h2>Web Design & Development</h2>
<p>A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SERVICES END -->

<!-- LEADING SECTION START -->
<section id="lead">
  <div class="container">
    <div class="row">
      
       <div class="content col-lg-6 col-md-6">
<img src="./images/line.png" alt="">
<h2>Leading companies trust us <span>to develop software</span></h2>
<p>We <span>add development capacity</span> to tech teams. Our value isn’t limited to building teams but is equally distributed across the project lifecycle. We are a custom software development company that guarantees the successful delivery of your project.</p>
<a href="">See more Informations <span><i class="fa-solid fa-right-long"></i></span></a>
<img src="./images/line.png" alt="">
<h3>Meet the People
 <span> We are Working With</span></h3>
       </div>
        <div class="image col-lg-6 col-md-6">
<img src="./images/another dekstop.png" alt="">
        </div>
 
    </div>
  </div>
</section> 
<!-- LEADING SECTION END -->

<!-- CUSTOMER LOVE START -->
<section id="customer">
  <div class="container">
    <div class="row">
      <div class="topslide">
        <div class="cards">
          <div class="text">
<h2>Why cutomers love </h2>
<h3>working with us</h3>
<p>Without any doubt I recommend Alcaline Solutions as one of the best web design and digital marketing agencies. One of the best agencies I’ve came across so far. Wouldn’t be hesitated to introduce their work to someone else.</p>

          </div>
          <div class="image col-lg-4">

          </div>
        </div>
        <div class="cards">
          <div class="text">
            <h2>Why cutomers love </h2>
            <h3>working with us</h3>
            <p>Without any doubt I recommend Alcaline Solutions as one of the best web design and digital marketing agencies. One of the best agencies I’ve came across so far. Wouldn’t be hesitated to introduce their work to someone else.</p>
            
                      </div>
          <div class="image">

          </div>
        </div>
        <div class="cards">
          <div class="text">
            <h2>Why cutomers love </h2>
            <h3>working with us</h3>
            <p>Without any doubt I recommend Alcaline Solutions as one of the best web design and digital marketing agencies. One of the best agencies I’ve came across so far. Wouldn’t be hesitated to introduce their work to someone else.</p>
            
                      </div>
          <div class="image">

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CUSTOMER LOVE END


  